SECRET_KEY = 'cdad16f71f6b9e25eff3c4a0820144f68290d264ece1f4cc'
DEBUG = True
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=pricey_db
POSTGRES_USER=pricey_u
POSTGRES_PASSWORD=cybrR65rfdSsqpriceyGd4snBScqdP636qmY
POSTGRES_HOST=db
POSTGRES_PORT=5432


